import { SimpleButton } from '../../components/Buttons/SimpleButton'
import { MainInput } from '../../components/Inputs/MainInput'
import styles from './Search.module.scss'

export const SearchForm = ({submitHandler}) => {

  return (
    <>
    <div>
          <h4>Что вам нужно знать:</h4>
          <ul>
            <li>Поиск осуществляется по почте/телефону. Для более точного результата рекомендуется указывать данные полностью</li>
            <li>Если Ваш друг ещё не использует наш сервис, Вам будет предложено отправить ему уникальную ссылку на заполнение анкеты. После чего вы сможете ссылку самостоятельно или доверить доставку нам.</li>
            <li>Если подарок слишком дорогой, Вы можете создать группу из произвольного количества участников. Либо вступить в существующую.</li>
            <li>В случае если подарок кем-то забронирован, будет отображаться соотвутсвующая надпись. Не следует дарить забронированный подарок, вы существенно рискуете подарить несколько одинаковых подарков.</li>
            <li>Передумали дарить забронированный Вами подарок? Не беда! Просто снимите бронь, чтобы другие пользователи смогли его выбрать.</li>
          </ul>
       </div>
       <form onSubmit={submitHandler} className={styles.search}>
          <h4>Поиск по пользователям / анкетам</h4>
          <MainInput name="phone" type="phone" placeholder="Телефон"/>
          <MainInput name="email" type="email" placeholder="Email"/>
          <br/>
          <SimpleButton text="Поиск"/>
       </form>
      </>
  )
}
